<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ivica.zzzzzzzz.MainActivity"
    android:id="@+id/drawer_layout">













    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <include
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            layout="@layout/toolbar_layout">
        </include>
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_contener">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5">

                <Chronometer
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/chronometer1"
                    android:textSize="100dp"
                    android:nestedScrollingEnabled="false"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Start"
                    android:onClick="startGumb"
                    android:id="@+id/start1"
                    android:layout_marginBottom="127dp"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true" />


                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stop"
                    android:id="@+id/stop"
                    android:onClick="stopGumb"
                    android:layout_above="@+id/chronometer1"
                    android:layout_alignBaseline="@+id/start1"
                    android:layout_alignBottom="@+id/start1"
                    android:layout_centerHorizontal="true" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Reset"
                    android:id="@+id/reset"
                    android:onClick="resetGumb"
                    android:layout_alignBaseline="@+id/stop"
                    android:layout_alignBottom="@+id/stop"
                    android:layout_alignParentEnd="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:id="@+id/hmsTekst"
                    android:textColor="#000000"
                    android:layout_below="@+id/chronometer1"
                    android:layout_centerHorizontal="true"
                    android:text="LAP" />

            </RelativeLayout>









            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="This is your stopwatch"
                android:id="@+id/textView"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true" />
        </RelativeLayout>
        
        
    </LinearLayout>

    <android.support.design.widget.NavigationView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/navigation_view"
        android:layout_gravity="start"
        app:menu="@menu/drawer_menu"
        app:headerLayout="@layout/navigation_drawer_header">
    </android.support.design.widget.NavigationView>


</android.support.v4.widget.DrawerLayout>
