<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/material_backround">
    
    <ImageView
        android:layout_width="100dp"
        android:layout_height="75dp"
        android:id="@+id/prifile"
        android:src="@drawable/profilna"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        />
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ivica Ivančić"
        android:layout_toRightOf="@+id/prifile"
        android:textSize="20dp"
        android:textColor="#F0F8FF"
        android:textStyle="bold"
        android:layout_marginTop="57dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/name"/>

</RelativeLayout>